# lisa

./: .dockerignore  .gitignore  .gitignore-new  .hintrc  2025-03-01 Last work phase 1 and phase 2 start of planning.docx  AllCodeOutput.ps1  Contributing.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dev  LISA.docx  Lisa.sln  Makefile  PRD.md  README-new.md  README.md  SCHOOL_GRADE_TIMES.md  TODO.md  azure-pipelines.yml  azure.yaml  build.cake  deploy-iis-steps.yml  docker-compose.override.yml  docker-compose.yml  fix-year-end-learners.sql  global.json
Lisa/: Lisa.Api.http  Lisa.csproj  Lisa.http  Lisa.sln  Program.cs  _Imports.razor  appsettings.example.json  appsettings.json
Lisa/Components/: App.razor  EventAwareCompomentBase.cs  Routes.razor  _Imports.razor
Lisa/Controllers/: AttendanceController.cs  AuthController.cs  StudentController.cs
Lisa/Data/: CommunicationTarget.cs  DatabaseSeed.cs  DesignTimeDbContextFactory.cs  LisaDbContext.cs  Roles.cs  UiEvents.cs  UserDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Lisa/Enums/: AttendanceType.cs  Audience.cs  CommunicationTarget.cs  Gender.cs  RecipientTemplate.cs  RecipientType.cs  Template.cs
Lisa/Events/: AddSchoolEvent.cs  AddTeacherEvent.cs  ApplicationStartedEvent.cs  DeleteSchoolEvent.cs  DeleteTeacher.cs  UserLogInEvent.cs
Lisa/Handlers/: CustomCircuitHandler.cs
Lisa/Helpers/: TimeHelpers.cs
Lisa/Interfaces/: IEventSubscriber.cs
Lisa/Middleware/: BlazorAuthMiddleware.cs  BlazorLoginMiddleware.cs  HangfireAuth.cs
Lisa/Migrations/: 20241226200835_InitialCreate.Designer.cs  20241226200835_InitialCreate.cs  20241228201918_InitialCreate.Designer.cs  20241228201918_InitialCreate.cs  20250101134237_InitialCreate.Designer.cs  20250101134237_InitialCreate.cs  20250102215651_CareGroupMigration.Designer.cs  20250102215651_CareGroupMigration.cs  20250102220039_SubjectCombinationNotNull.Designer.cs  20250102220039_SubjectCombinationNotNull.cs  20250102220727_StudentToSchool.Designer.cs  20250102220727_StudentToSchool.cs  20250102221228_StudentRelationShipSchool.Designer.cs  20250102221228_StudentRelationShipSchool.cs  20250102221435_StudentToSchoolCascade.Designer.cs  20250102221435_StudentToSchoolCascade.cs  20250102221701_StudentToSchoolCascade2.Designer.cs  20250102221701_StudentToSchoolCascade2.cs  20250102224649_StudentToSchoolCascade3.Designer.cs  20250102224649_StudentToSchoolCascade3.cs  20250102224932_StudentToSchoolCascade4.Designer.cs  20250102224932_StudentToSchoolCascade4.cs  20250102225506_StudentToSchoolCascade5.Designer.cs  20250102225506_StudentToSchoolCascade5.cs  20250106073915_UserLinks.Designer.cs  20250106073915_UserLinks.cs  20250106204545_UserLinks2.Designer.cs  20250106204545_UserLinks2.cs  20250107203326_TeacherLinks.Designer.cs  20250107203326_TeacherLinks.cs  20250108153408_InitialCreate.Designer.cs  20250108153408_InitialCreate.cs  20250109182751_InitialCreate.Designer.cs  20250109182751_InitialCreate.cs  20250111001926_SubjectCombinatio.Designer.cs  20250111001926_SubjectCombinatio.cs  20250111122447_Parents.Designer.cs  20250111122447_Parents.cs  20250111123118_ParentsRename.Designer.cs  20250111123118_ParentsRename.cs  (+108 more)
Lisa/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Learners.razor  Schools.razor  _Host.cshtml
Lisa/Properties/: launchSettings.json
Lisa/Repositories/: EventLogRepository.cs
Lisa/Services/: AssessmentTypeService.cs  AttendanceRecordService.cs  AttendanceService.LeaveEarly.cs  AttendanceService.cs  AuditService.cs  BackgroundJobService.cs  BugReportService.cs  CareGroupService.cs  CombinationService.cs  CommunicationService.cs  DailyRegisterService.cs  EmailCampaignService.cs  EmailRendererService.cs  EmailService.cs  EmailTemplateService.cs  EventBus.cs  GradeService.cs  LearnerService.cs  LeaveEarlyService.cs  NavigationService.cs  ParentService.cs  ProgressFeedbackService.cs  RazorLightViewToStringRenderer.cs  RegisterClassService.cs  ResultService.cs  SchoolGradeService.cs  SchoolGradeTimeService.cs  SchoolService.cs  SentryService.cs  SubjectCombinationService.cs  SubjectService.cs  SystemGradeService.cs  TeacherService.cs  TemplateRenderService.cs  UiEventService.cs  UserService.cs  VersionService.cs  WeatherForecast.cs  WeatherForecastService.cs
Lisa/Shared/: MainLayout.razor  NavMenu.razor
Lisa/Templates/: ProgressFeedback.html  _ProgressFeedbackTemplate.cshtml  index.html  results.json
Lisa/wwwroot/: app.css  manifest.json  manifest.webmanifest  service-worker.js
src/: Lisa.csproj  Lisa.sln  Program.cs  VersionTest.cs  appsettings.example.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Components/: App.razor  EventAwareCompomentBase.cs  _Imports.razor
src/Data/: DatabaseSeed.cs  DesignTimeDbContextFactory.cs  LisaDbContext.cs  LisaDbContextFactory.cs  Roles.cs  UiEvents.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Enums/: AcademicPlanStatus.cs  AdiType.cs  AttendanceType.cs  Gender.cs  LearnerStatus.cs  PermissionType.cs  PickUpType.cs  PromotionStatus.cs  RecipientGroup.cs  RecipientTemplate.cs
src/Events/: AddSchoolEvent.cs  ApplicationStartedEvent.cs  DeleteSchoolEvent.cs
src/Helpers/: FileUploadHelper.cs  LogHelper.cs  StructuredLogging.cs  TimeHelpers.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Interfaces/: IEmailService.cs  ILearnerService.cs  ISchoolService.cs  IUserService.cs  IValidatable.cs
src/Middleware/: BlazorAuthMiddleware.cs  RequestLoggingMiddleware.cs
src/Migrations/: 20250202180015_InitialCreate.cs  20250202220311_InitialCreate2.cs  20250203074919_InitialCreate3.cs  20250203132250_InitialCreate4.Designer.cs  20250203132250_InitialCreate4.cs  20250204132543_InitialCreate5.Designer.cs  20250204205750_InitialCreate6.Designer.cs  20250204205750_InitialCreate6.cs  20250204220101_InitialCreate7.Designer.cs  20250204220101_InitialCreate7.cs  20250206050614_InitialCreate8.cs  20250208075640_InitialCreate9.Designer.cs  20250208075640_InitialCreate9.cs  20250208083515_InitialCreate10.cs  (+115 more)
(+1013 files in other folders)
