<Project Sdk="Microsoft.NET.Sdk.Web">



  <ItemGroup>
    <EmbeddedResource Include="Components\Pages\Shared\_ProgressFeedback.cshtml" />
    <EmbeddedResource Include="Components\Pages\Shared\_TestEmail.cshtml" />
    <EmbeddedResource Include="Templates\_ProgressFeedbackTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Ardalis.GuardClauses" />
  </ItemGroup>

</Project>